@baseUrl = http://js-post-api.herokuapp.com/api

#Students
#@name getAllStudents
GET {{baseUrl}}/students?_page=1&_limit=10

###

#@name getStudentById
GET {{baseUrl}}/students/sktwi1cgkkuif36f3

###

#@name addNewStudent
POST {{baseUrl}}/students
Content-Type: application/json

{
    "name": "Michale Test",
    "age": 27,
    "mark": 9,
    "gender": "male",
    "city": "pt"
}

### 

#@name updateStudent
PATCH {{baseUrl}}/students/kQtkGPJ
Content-Type: application/json

{
    "name": "Phong Test",
    "age": 27,
    "mark": 9,
    "gender": "male",
    "city": "pt"
}

### 

#@name removeStudent
DELETE {{baseUrl}}/students/kQtkGPJ